<html>
<head>
    <style>
        /****************************
**  Style for all devices  **
****************************/

        /*
        General
        */

        body{
            font-family: sans-serif;
            background-color: #0d1117;
            color: #c9d1d9;
        }

        section {
            border-bottom: solid thin rgb(220,220,220);
        }

        /*
        Page header
        */

        header {
            margin: -0.5 -0.5em 0 -0.5em;
            text-align: center;
        }

        /*
        Section headings
         */

        h1, h2, h3, h4, h5, h6, h7 {
            font-family: serif;
            font-weight: normal;
        }

        h1 {
            text-align: center;
        }

        /*
        Navigation
        */
        a:visited {
            color: #c9d1d9;
        }

        nav a {
            text-decoration: none;
            color: #c9d1d9;
        }

        nav a:hover {
            color: #b91e27;
        }

        nav h1 {
            font-family: serif;
            margin: 0 0 0.5em 0;
        }


        /*
        General content elements and styles
        */

        ul, ol {
            color: #c9d1d9;
            font-weight: bold;
            font-family: serif;
            font-size: 1.2em;
        }

        ul {
            list-style: square outside;
        }

        ol span {
            color: black;
            font-weight: normal;
            font-family: sans-serif;
            font-size: 0.84em;
        }

        ul span {
            color: black;
            font-weight: normal;
            font-family: sans-serif;
            font-size: 0.84em;
        }

        blockquote {
            border-left: solid thick #b91e27;
        }

        em {
            font-style: italic;
        }

        strong {
            font-weight: bold;
            color: #b91e27;
        }

        /* Nav to-top elements */

        nav.to-top {
            display: block;
            padding: 2.5em 0.5em 0.5em 2.5em;
            margin: 0;
            width: auto;
            position: absolute;
            right: 2em;
            left: auto;
            border-style: none;
            background-color: transparent;
        }

        nav.to-top a {
            margin: 0; border: 0;
            text-decoration: none;
            color: royalblue;
            font-size: 0.8em;
            font-weight: bold;
            font-family: sans-serif;
        }

        nav.to-top a:hover {
            text-decoration: underline;
        }


        /********************************************
        **  Style for devices with small displays  **
        ********************************************/
        @media (max-width: 46.9em){

            /*
            General
            */

            section {
                margin: 0 -0.5em 1em -0.5em;
                padding: 0 0.5em 1em 0.5em;
            }

            /*
            Page header
            */

            header h1 {
                padding: 0.5em 0 0 0;
                font-size: 2.5em;
            }

            /*
            Section headings
             */

            h2, h3, h4, h5, h6, h7 {
                margin: 0.2em 0 0 1em;
                padding: 0.1em;
            }

            h1 {
                font-size: 1.5em;
                /*  margin: 0 0 1em 0;*/
            }

            h2 {
                font-size: 1.2em;
            }

            h3 {
                font-size: 1.13em;
            }

            h4 {
                font-size: 1.07em;
            }


            /*
            Navigation
            */

            /* Nav bar */

            nav {
                margin: 1em 10% 1em 10%;
                padding: 1em 0 0 0;
                width: 22em;
                border: solid thin rgb(240,240,240);
            }

            nav ul {
                margin: 0;
                list-style: square outside;
            }

            nav a {
                font-family: serif;
            }

            nav a:hover {
                font-weight: bold;
            }

        }


        /********************************************
        **  Style for devices with large displays  **
        ********************************************/
        @media (min-width: 47em) {


            /*
            General
            */

            section {
                margin: 0 -0.5em 1em -0.5em;
                padding: 2em 8% 2em 8%;
            }


            /*
            Page header
            */

            header {
                margin: 0 -0.5em 0 -0.5em;
            }

            header h1 {
                padding: 0.5em 0 0 0;
                font-size: 4em;
            }


            /*
            Section headings
             */

            h2, h3, h4, h5, h6, h7 {
                margin: 0.8em 0 0 7%;
                padding: 0.2em;
            }

            h1 {
                font-size: 2em;
                text-align: center;
                margin: 0 0 1em 0;
            }

            h2 {
                font-size: 1.65em;
            }

            h3 {
                font-size: 1.4em;
            }

            h4 {
                font-size: 1.15em;
            }


            /*
            Other content elements
            */

            blockquote {
                padding: 0 0 0 1.2em;
                margin: 0 6em 0 4em;
            }

            ul, ol{
                padding: 0 6em 0 6em;
            }


            /*
            Navigation
            */

            /* Nav bar */

            nav {
                padding: 0 0 3.5em 0;
                margin: 0 0 0 0;
            }

            nav h1 {
                display: none;
            }

            nav ul {
                margin: 0 0 0 -22.5em;
                padding: 0;
                float: left;
                position: absolute;
                width: 28em;
                left: 60%;
                border: solid thin rgb(240,240,240);
                list-style: none outside;
            }

            nav li {
                float: left;
                margin: 1em;
            }

            nav li ul {
                display: none;
            }

            nav a {
                font-size: 1.1em;
                font-weight: bold;
                font-family: sans-serif;
            }

        }



        /**************************
        **  Style for printouts  **
        **************************/
        @media print {

            nav.to-top {
                display: none;
            }

        }
    </style>
</head>
<body>
<header>
    <img src="assets/logo.png" width="100" />
    <h1>MetalEt</h1>
</header>


<article>

    <section>

        <h1 id="personal-info">Контаткты</h1>
        <p>E-mail: info@metalet.app</p>
        <p>Instagram: <a style="color: #ffffff;" href="https://instagram.com/metal_et?utm_medium=copy_link">@MetalEt</a></p>
    </section>

    <section>

        <h1 id="personal-info">Пользовательское Соглашение</h1>

        <h2>1.Общие положения</h2>
        <p>1.1.Настоящее Пользовательское соглашение (далее - «Соглашение») регламентирует отношения между
            MetalEt (далее - «Компания»), и дееспособным физическим лицом, надлежащим образом присоединившимся к
            настоящему Соглашению для использования мобильного приложения «MetalEt» (далее - «Пользователь»).</p>
        <p>
            1.2 Мобильное приложение «MetalEt» (далее - «Приложение») является программным обеспечением, доступным
            Пользователю через Магазин приложений на условиях полного соблюдения Соглашения,
            представляющей собой развлекательное информационное приложение, разработанное для мобильных устройств,
            работающих под управлением операционных систем Android и Apple iOS. Права интеллектуальной собственности
            на Мобильное приложение «MetalEt» принадлежат Компании. Цель Приложения – предоставление Пользователю Услуг –
            расчетов металлопроката Пользователю. Услуги в Приложении предоставляются на безвозмездной основе.
            Исключение составляют только Дополнительные Платные Услуги.
            Услуги могут быть предоставлены Компанией Пользователю только во время использования Пользователем Приложения.
        </p>
        <p>1.3 Установка Приложения в мобильное устройство Пользователя является акцептом настоящего
            Соглашения и подтверждением согласия Пользователя с его условиями.</p>
        <p>1.4 Условия настоящего Соглашения в соответствии с частью 2 статьи 437 Гражданского кодекса Российской
            Федерации являются публичной офертой - предложением заключить с Компанией договор присоединения в
            соответствии со статьей 428 Гражданского кодекса Российской Федерации, согласно которого Компания
            предоставляет Пользователю безвозмездный доступ к Приложению и его Услугам (кроме Дополнительных Платных Услуг)
            на условиях настоящего Соглашения.</p>
        <p>
            1.5.Дополнительные Платные Услуги (далее: «Платные Услуги») — предоставление Пользователю дополнительных
            специальных возможностей Приложения за плату, на условиях, определенных настоящим Соглашением.
            Данные Услуги не являются обязательными и предоставляются по желанию, запросу Пользователя.
            Платные Услуги также предоставляются Компанией только во время использования Пользователем Приложения.
        </p>

        <p>
            1.6 Обращения, предложения и претензии физических и юридических лиц к Компании, связанные с содержанием и
            функционированием Приложения, нарушениями прав и интересов третьих лиц, требований законодательства
            Российской Федерации, а также для запросов уполномоченных законодательством Российской Федерации лиц могут
            быть направлены на адрес электронной почты: info@metalet.app.
        </p>

        <p>
            1.7.Настоящее Соглашение составлено в соответствии с законодательством Российской Федерации.
            Вопросы, не урегулированные Соглашением, подлежат разрешению в соответствии с законодательством Российской Федерации.
        </p>

        <p>
            1.8.Соглашаясь с условиями настоящего Соглашения, Пользователь подтверждает свою правоспособность и
            свою дееспособность, подтверждает достоверность своих данных и принимает на себя всю ответственность за их
            точность, полноту и достоверность.
        </p>

        <p>
            1.9 Отношения Сторон могут быть дополнительно урегулированы отдельными документами и соглашениями,
            регламентирующими использование соответствующего Сервиса и/или оказание Услуг
            Пользователю. Применение таких дополнительных документов и соглашений не отменяет действие настоящего Соглашения.
        </p>

        <p>
            1.10 Настоящее Соглашение может изменяться, дополняться Компанией без какого-либо специального уведомления
            Пользователя. Любые изменения вступают в силу сразу после публикации измененной редакции Соглашения в сети
            Интернет по указанному в настоящем абзаце адресу, если иное не предусмотрено новой редакцией Соглашения.
            Действующая редакция Соглашения размещена в сети Интернет по адресу: https://metalet.app/agreement.html.
        </p>
        <p>
            1.11 Компания предоставляет возможность скачивания Пользователем Приложения а также доступ в Услугам и
            Платным Услугам неограниченному кругу лиц, на условиях данного Соглашения.
        </p>
        <p>
            1.12 Пользователь осознает, что основная цель Услуг и Платных Услуг заключается в предоставлении Компанией
            Пользователю доступа к расчету всех доступных видов металлопроката в Приложении.
        </p>

        <h2>2. Порядок вступления Соглашения в силу</h2>
        <p>2.1 Установка Приложения в мобильное устройство Пользователя является акцептом настоящего Соглашения и подтверждением согласия Пользователя с его условиями.</p>
        <p>2.2 Условия настоящего Соглашения в соответствии с частью 2 статьи 437 Гражданского кодекса Российской Федерации являются публичной офертой - предложением заключить с Компанией договор присоединения в соответствии со статьей 428 Гражданского кодекса Российской Федерации, согласно которого Компания предоставляет Пользователю безвозмездный доступ к Приложению и его Услугам (кроме Платных Услуг) на условиях настоящего Соглашения.</p>
        <p>2.3 Обращения, предложения и претензии физических и юридических лиц к Компании, связанные с содержанием и функционированием Приложения, нарушениями прав и интересов третьих лиц, требований законодательства Российской Федерации, а также для запросов уполномоченных законодательством Российской Федерации лиц могут быть направлены на адрес электронной почты: info@metalet.app.</p>
        <p>2.4 Настоящее Соглашение составлено в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные Соглашением, подлежат разрешению в соответствии с законодательством Российской Федерации.</p>
        <p>2.5 Соглашаясь с условиями настоящего Соглашения, Пользователь подтверждает свою правоспособность и свою дееспособность, подтверждает достоверность своих данных и принимает на себя всю ответственность за их точность, полноту и достоверность. </p>

        <h2>3. Права и обязанности сторон</h2>
        <p>
            3.1. Права Пользователя
        </p>
        <p>
            В соответствии с настоящим соглашением Пользователь имеет право:
            <ul>
                <li>Пользоваться всеми Услугами (включая Платные Услуги) предоставляемые Компанией.</li>
                <li>При необходимости воспользоваться технической поддержкой Приложения, обратиться по возникающим вопросам к Компании, через контактные данные или форму обратной связи.</li>
                <li>Безвозмездно (исключая предоставление Дополнительных Платных Услуг) использовать Приложение и Услуги.</li>
            </ul>
        </p>

        <p>3.2. Обязанности Пользователя</p>

        <p>
            Соблюдая условия настоящего Соглашения, Пользователь обязан:
        <ul>
            <li>Самостоятельно принимать все необходимые меры, обеспечивающие эффективную безопасность личной учетной записи. Не предоставлять к ней доступ третьим лицам.</li>
            <li>Выполнять указания Компании в пределах использования данного Приложения.</li>
            <li>Соблюдать все без ограничений условия настоящего Соглашения.</li>
            <li>Чтобы избежать возникновения спорных вопросов, Пользователь обязуется самостоятельно осуществлять проверку обновлений текста Соглашения, где оно находится в свободном доступе как указано в пункте 1.10. В случае невыполнения проверки обновлений текста Соглашения со стороны Пользователя, данный факт не может служить основанием для отказа исполнения взятых на себя обязательств. Дальнейшее использование Пользователем Приложения после внесения подобных изменений означает согласие Пользователя с ними.</li>
        </ul>
        </p>

        <p>3.3. Пользователь не имеет права:</p>

        <p>
            Используя Приложение, Пользователь не вправе:
        <ul>
            <li>Без согласования с Компанией совершать сделки или предлагать совершать сделки с другими Пользователями в отношении каких-либо товаров, работ, услуг или результатов интеллектуальной деятельности, использовать Приложение для распространения рекламных и агитационных материалов.</li>
            <li>Использовать Приложение в нарушение прав и законных интересов третьих лиц, абонентов операторов сети связи и законодательства Российской Федерации.</li>
            <li>Загружать («скачивать») из Приложения материалы, охраняемые авторским правом, кроме как для личного некоммерческого использования.</li>
            <li>Вносить изменения, публиковать, передавать третьим лицам, участвовать в продаже или уступке, создавать производные продукты или иным образом использовать частично или полностью содержание Приложения без письменного разрешения Компании.</li>
            <li>Самостоятельно или с привлечением третьих лиц осуществлять декомпилирование Приложения, а также распространять, доводить до всеобщего сведения и предоставлять иной доступ к Приложению, осуществлять реверсинжиниринг Приложения или его отдельных элементов.</li>
            <li>Если иное не предусмотрено законодательством РФ, не допускается копирование, распространение, передача третьим лицам, опубликование или иное использование в коммерческих целях материалов, загруженных из Приложения, без получения письменного разрешения Компании или другого законного владельца авторских прав.</li>
            <li>Нарушать права авторской и интеллектуальной собственности Компании находящиеся в Приложении.</li>
            <li>В случае получения разрешения на копирование, распространение, опубликование или иное использование материалов Приложения, охраняемых законодательством РФ, такое копирование, распространение, опубликование или иное использование не допускается без уведомления о принадлежности авторского права либо с изменением или исключением имени автора и/или товарного знака.</li>
            <li>Пользователю запрещается использовать вредоносные программы, способные нанести вред Приложению. При выявлении таких и подобных нарушений, Компания вправе применить к Пользователю штрафные санкции, включая запрет доступа к Приложению.</li>
            <li>Заниматься мошенничеством и другими противоправными действиями.</li>
            <li>Проводить антирекламу Приложения, в том числе за его пределами.</li>
        </ul>
        </p>
        <p>
            Пользователь соглашается, что его права и обязанности могут быть изменены/дополнены Компанией, о чем он уведомляется по контактным данным, указанным при регистрации в Приложении.
        </p>

        <p>3.4. Права Компании</p>

        <p>
            Настоящее Соглашение предоставляет Компании следующие права:
        <ul>
            <li>В любое время, по своему усмотрению, в одностороннем порядке без предварительного уведомления Пользователей, расширить, изменить, прекратить, ограничить оказание Услуг, а равно и Платных Услуг.</li>
            <li>Управлять Услугами, Платными Услугами и другими процессами и Приложении исключительно по своему усмотрению. Приостанавливать, изменять ход работы, дизайн, стиль Приложения, набор Услуг и Платных Услуг, не уведомляя предварительно Пользователя.</li>
            <li>Применять к Пользователю санкции в случае выявления нарушений данного Соглашения.</li>
            <li>Отслеживать, сохранять идентификационную и статистическую информацию о Пользователе, распоряжаться ею в соответствии с <a href="/">Политикой Конфиденциальности</a> Приложения</li>
            <li>Компания вправе направлять Пользователю любым способом информацию о функционировании Приложения, в том числе размещать информационные и иные сообщения внутри Приложения.</li>
            <li>Информировать, предупреждать, делать замечания, уведомлять Пользователя в случае несоблюдения/нарушения условий настоящего Соглашения. Все указания Компании должны неукоснительно выполняться.</li>
            <li>Принимать законные меры для защиты своей интеллектуальной, авторской собственности.</li>
            <li>Модифицировать, изменять, дополнять Приложение по своему усмотрению, не предупреждая заранее Пользователя.</li>
            <li>Бездействие Компании на нарушения Пользователем данного Соглашения, не исключают применения к нему штрафных санкций позднее.</li>
        </ul>

        <p>3.5. Обязанности Компании</p>

        <p>
            Являясь стороной пользовательского Соглашения, Компания обязана:
        <ul>
            <li>Обеспечить возможность получения Пользователем Услуг Компании внутри данного Приложения (включая получение Платных услуг).</li>
            <li>Вести учет средств, внесенных Пользователем в оплату Платных Услуг.</li>
            <li>Обслуживать Приложение, обеспечивая его функционирование. Данный раздел не исключает возможности ошибок и выхода из строя Приложения, его аппаратно-программного комплекса, что не влечет за собой ответственности Компании.</li>
            <li>Отвечать на вопросы Пользователей, при возникновении вопросов, спорных ситуаций, принимать меры к их урегулированию.</li>
        </ul>

        <p>3.6. Ограничение ответственности Компании</p>

        <p>
            В соответствии с данным разделом, Компания не несет ответственности за:
        <ul>
            <li>Любой ущерб, нанесенный или который только может быть нанесен, персональным данным и мобильному устройству Пользователя в связи с использованием Приложения и Услуг.</li>
            <li>Убытки (прямые/непрямые) причиненные Пользователю в связи с использованием или недоступностью Приложения и Услуг (невозможностью их использования), поведением третьих лиц в Приложении, несанкционированного доступа к персональным данным Пользователя.</li>
            <li>Утрату Пользователем возможности доступа к оплаченным Платным Услугам в результате потери доступа к телефону (утрата логина, пароля, доступа к электронной почте и т.д.).</li>
            <li>Возможности Пользователя, связанные с выходом в Интернет, скоростью передачи данных.</li>
            <li>Возможности Пользователя, связанные с выходом в Интернет, скоростью передачи данных.</li>
        </ul>

        <p>
            3.7. Компания не гарантирует
        </p>
        <p>Непрерывную, надежную, без ошибок работу Приложения, доступ к его ресурсам, Услугам, в том числе Платным Услугам.</p>

        <p>Соответствие качества предоставляемых Услуг (Платных Услуг) ожиданиям Пользователя.</p>

        <p>Администратор не обязан по требованию Пользователя представлять документы и другие доказательства, свидетельствующие о нарушении (Пользователем) настоящего Соглашения и применения против него штрафных/дисциплинарных санкций.</p>

        <p>Пользователь использует Приложение Компании исключительно на свой страх и риск, по доброй воле, без принуждения.</p>

        <p>
            4. Конфиденциальность и безопасность
        </p>


        <p>4.1. Конфиденциальная информация – информация, полученная Компанией в процессе регистрации Пользователя на Приложения, в ходе работы с Приложением и
            использования Услуг. Ее использование происходит в соответствии с <a href="/">Политикой Конфиденциальности</a> Приложения.</p>

        <p>4.2. Конфиденциальная информация не подлежит разглашению и передаче третьим лицам.</p>

        <p>4.3. Персональные данные могут быть переданы Компанией третьим лицам исключительно в случае официального запроса правоохранительных органов (нарушение местного и международного законодательства).</p>

        <p>4.4. Компания обеспечивает безопасность персональных данных пользователя, используя специальное программное обеспечение. В случае несанкционированного доступа к Приложению третьих лиц, безопасность персональных данных не гарантируется.</p>

        <p>4.5. Администратор обеспечивает безопасность финансовых операций Пользователя на Приложении, при условии полного соблюдения всех пунктов настоящего Соглашения и использования только перечисленных в Приложении платежных систем.</p>

        <p>
            5. Дополнительные Платные Услуги
        </p>
        <p>
            5.1. По желанию Пользователя, Компания предоставляет ему Дополнительные Платные Услуги. Они позволяют использовать расширенные возможности Приложения.
        </p>
        <p>
            5.2. Приобретение Платных Услуг является собственным волеизъявлением Пользователя. Платные Услуги не являются обязательным условием использования Приложения.
        </p>
        <p>
            5.3. Дополнительные Платные Услуги включают в себя приобретение и продление подписки на определенный неограниченный срок (Автоплатеж), что позволяет в течение срока ее действия:
            - получить доступ к расчету всех видов металлопроката в Приложении
        </p>
        <p>
            5.4. С момента внесения Пользователем денежных средств через платежную систему, ассоциированную с Приложением и подписку на Платные Услуги, они считаются активированными и начинается отсчет срока подписки на Платные Услуги.
        </p>
        <p>
            5.5 После оказания Платной Услуги, она считается выполненной в полном объеме и надлежащего качества, денежные средства, потраченные на ее приобретение, возврату не подлежат.
        </p>
        <p>
            5.6. Пользователь соглашается, что Компания вправе хранить персональную информацию полученную при покупке Платных Услуг.
        </p>
        <p>
            5.7. Перечень Платных Услуг и их стоимость публикуются только Компанией в Приложении. Любая информация и предложения покупки данных услуг на сторонних ресурсах, считаются мошенничеством, за которое Компания ответственности не несет.
        </p>
        <p>
            5.8. Способы и возможность приобретения Платных Услуг, а также отказа от продления подписки на Платные услуги разъясняются Компанией в Приложении.
        </p>
        <p>
            5.9. Подписка на Автоплатеж может быть остановлена Пользователем в любой момент, с этого момента прекращают списываться платежи с платежного средства
            Пользователя, который он указал при оформлении подписки. Сумма, списанная с Пользователя за текущий месяц, в который была остановлена подписка на
            Автоплатеж, не возвращается.
        </p>
        <p>
            5.10. Компания не дает разъяснений по вопросам работы с платежными системами, с помощью которых Пользователь решил приобрести Платные Услуги, а также не несет ответственности за их корректную работу.
        </p>
        <p>
            5.11. В случае технической неисправности Приложения или намеренных действий Пользователя, а равно и в других случаях, когда
            Платные Услуги были оказаны без полной/частичной оплаты средств Пользователем, он обязан сообщить о данном факте Компании.
            После этого Пользователь обязан погасить возникшую задолженность.
        </p>
        <p>
            5.12. Компания не возмещает денежные средства Пользователю за неиспользованные (использованные частично) Платные Услуги.
        </p>
        <p>
            5.13. Пользователь за свой счет, самостоятельно несет все финансовые расходы, связанные с приобретением Платных Услуг. В данный раздел включены: комиссии, сборы платежных систем и другие расходы.
        </p>
        <p>
            5.14. Пользователь гарантирует Компании, что имеет все законные полномочия и права на заключение настоящего Соглашения в части Платных Услуг.
        </p>

        <p>5.15. В случае приобретения Платных Услуг Пользователем, не достигшим 18 лет, он обязан предварительно получить согласие на проведение финансовой операции у законных представителей. Факт покупки Платных Услуг является подтверждением получения такого согласия у законного представителя. При необходимости, Компания имеет право запросить письменное подтверждение получения согласия и предоставление паспортных данных, для определения истинного возраста Пользователя.</p>

        <p>5.16. Ответственность за приобретение Платных Услуг полностью возлагается на Пользователя и его законных представителей.</p>

        <p>5.17. Споры об ответственности за покупку и содержание Платных Услуг с Компанией Приложения недопустимы.</p>

        <p>6.18. Получение Платных Услуг пользователем возможно только после полной оплаты их стоимости.</p>

        <p>6. Дополнительные положения</p>

        <p>6.1. Если Пользователь не имеет права использовать Приложение согласно законодательству его страны или существуют иные ограничения (допуск по возрасту и прочие),
            он обязан без предупреждения отказаться от использования Приложения, а равно его отдельно взятых Услуг. Пользователь берет на
            себя всю ответственность использования Приложения в своей стране, основываясь на местных законах и учитывая международное законодательство.</p>

        <p>6.2. Недействительность одного/нескольких пунктов/разделов Пользовательского Соглашения, не влечет его недействительность в целом. В этом случае стороны должны выполнять взятые на себя обязательства по остальным пунктам/разделам Соглашения.</p>

        <p>6.3. Споры, возникающие между сторонами, подлежат первоначальному урегулированию в досудебном порядке, путем переписки Компании и Пользователя.</p>
    </section>
</article>
</body>
</html>
